@import "../../node_modules/keystone/admin/public/styles/keystone.less";
@brand-primary: #136259;
@link-color: #136259;

@border-radius-base: 0;

@btn-border-radius-base: 0;

.primary-navbar {
  background-color: #136259;
  color: white;
  padding-bottom: .5em;
  padding-top: .5em;
}